
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\App.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\Breakmode.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\Buffwin.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\exitwin.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\loginwindow.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\logout.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\MainWindow.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\Notiwin1.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\Notiwin2.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\NotiWindow.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\Settings.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\Setup.xaml;;
Fc:\users\ypl5142\documents\visual studio 2015\Projects\TimeforBreak\TimeforBreak\signup.xaml;;

