

FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\App.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\Breakmode.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\Buffwin.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\exitwin.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\loginwindow.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\logout.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\MainWindow.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\Notiwin1.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\Notiwin2.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\NotiWindow.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\Settings.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\Setup.xaml;;
FC:\Users\ypl5142\Documents\Visual Studio 2015\Projects\TimeforBreak\TimeforBreak\signup.xaml;;

